# auction

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/auction/: AuctionApplication.java  elastic-compose.yml
src/main/java/com/auction/common/annotation/: DistributedLock.java
src/main/java/com/auction/common/aop/: AopForTransaction.java  DistributedLockAop.java  LoggingAspect.java  RequestLogDto.java
src/main/java/com/auction/common/apipayload/: ApiResponse.java  BaseCode.java
src/main/java/com/auction/common/apipayload/dto/: ReasonDto.java
src/main/java/com/auction/common/apipayload/status/: ErrorStatus.java
src/main/java/com/auction/common/constants/: Const.java  RabbitMQConst.java
src/main/java/com/auction/common/entity/: TimeStamped.java
src/main/java/com/auction/common/enums/: Describable.java
src/main/java/com/auction/common/exception/: ApiException.java  FallbackHandler.java  GlobalExceptionHandler.java
src/main/java/com/auction/common/utils/: DistributedLockKeyGenerator.java  JwtUtil.java
src/main/java/com/auction/config/: AsyncConfig.java  CircuitBreakerConfig.java  DataSourceAspect.java  DataSourceContextHolder.java  DataSourceInit.java  EcsConfig.java  ElasticsearchConfig.java  FeignConfig.java  GrpcClientConfig.java  JPAConfig.java  JacksonConfig.java  KafkaConfig.java  MasterDataSourceConfig.java  PasswordEncoder.java  RabbitMqConfig.java  RedisConfig.java  RoutingDataSourceConfig.java  SlaveDataSourceConfig.java  WebSecurityConfig.java
src/main/java/com/auction/config/datasource/: DataSourceAspect.java  DataSourceContextHolder.java  DataSourceInit.java  MasterDataSourceConfig.java  RoutingDataSourceConfig.java  SlaveDataSourceConfig.java
src/main/java/com/auction/config/db/: ElasticsearchConfig.java  JPAConfig.java  RedisConfig.java  S3Config.java
src/main/java/com/auction/config/messageQueue/: KafkaConfig.java  RabbitMqConfig.java
src/main/java/com/auction/config/util/: JacksonConfig.java  PasswordEncoder.java  SwaggerConfig.java
src/main/java/com/auction/config/web/: AsyncConfig.java  CircuitBreakerConfig.java  EcsConfig.java  FeignConfig.java  GrpcClientConfig.java  Resilience4jConfig.java  WebConfig.java
src/main/java/com/auction/domain/auction/controller/: AuctionCommandController.java  AuctionController.java  AuctionItemImageController.java  AuctionItemSearchController.java  AuctionQueryController.java
src/main/java/com/auction/domain/auction/dto/: AuctionCacheDto.java  AuctionHistoryDto.java
src/main/java/com/auction/domain/auction/entity/: Auction.java  AuctionItemImage.java  Item.java  ItemDocument.java
src/main/java/com/auction/domain/auction/enums/: ItemCategory.java
src/main/java/com/auction/domain/auction/repository/: AuctionHistoryQueryRepositoryImpl.java  AuctionItemImageRepository.java  AuctionQueryRepository.java  AuctionQueryRepositoryImpl.java  AuctionRepository.java  ItemElasticCustomRepositoryImpl.java  ItemRepository.java
src/main/java/com/auction/domain/auction/service/: AuctionBidGrpcService.java  AuctionCommandService.java  AuctionItemElasticService.java  AuctionItemImageService.java  AuctionQueryService.java  AuctionSearchService.java  AuctionService.java
src/main/java/com/auction/domain/auth/controller/: AuthController.java
src/main/java/com/auction/domain/auth/service/: AuthService.java
src/main/java/com/auction/domain/coupon/controller/: CouponAdminController.java  CouponController.java
src/main/java/com/auction/domain/coupon/dto/: CouponClaimMessage.java  CouponUserDto.java
src/main/java/com/auction/domain/coupon/entity/: Coupon.java  CouponUser.java
src/main/java/com/auction/domain/coupon/repository/: CouponRepository.java  CouponUserQueryRepository.java  CouponUserQueryRepositoryImpl.java  CouponUserRepository.java
src/main/java/com/auction/domain/coupon/service/: CouponConsumerService.java  CouponSchedulerService.java  CouponService.java  CouponSubService.java  CouponUserService.java
src/main/java/com/auction/domain/deposit/service/: DepositService.java
src/main/java/com/auction/domain/healthcheck/: HealthCheckController.java
src/main/java/com/auction/domain/notification/controller/: NotificationController.java
src/main/java/com/auction/domain/notification/dto/: GetNotificationListDto.java  NotificationDto.java
src/main/java/com/auction/domain/notification/entity/: Notification.java
src/main/java/com/auction/domain/notification/enums/: NotificationType.java
src/main/java/com/auction/domain/notification/repository/: EmitterRepository.java  EmitterRepositoryImpl.java  NotificationQueryRepository.java  NotificationQueryRepositoryImpl.java  NotificationRepository.java
src/main/java/com/auction/domain/notification/service/: NotificationService.java  RedisMessageService.java  RedisSubscriber.java  SseEmitterService.java
src/main/java/com/auction/domain/point/controller/: PointController.java
src/main/java/com/auction/domain/point/entity/: Payment.java
src/main/java/com/auction/domain/point/repository/: PaymentRepository.java
src/main/java/com/auction/domain/point/service/: PaymentService.java  PointService.java
src/main/java/com/auction/domain/user/entity/: User.java
src/main/java/com/auction/elasticsearch/config/: elasticsearch.yml
src/main/java/com/auction/feign/decoder/: ApiErrorDecoder.java
src/main/java/com/auction/feign/enums/: PaymentType.java
src/main/java/com/auction/feign/service/: PointService.java
src/main/java/com/auction/feign/utils/: FeignClientUtil.java
src/main/proto/: point.proto
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/scripts/: coupon.lua
src/test/java/com/auction/: AuctionApplicationTests.java  CreateTokenTest.java  DummyDataTest.java
src/test/java/com/auction/data/auction/: AuctionMockDataUtil.java
src/test/java/com/auction/data/coupon/: CouponMockDataUtil.java
src/test/java/com/auction/data/item/: ItemMockDataUtil.java
src/test/java/com/auction/data/user/: UserMockDataUtil.java
(+58 files in other folders)
